.PlaylistDetail {
  overflow-y: scroll;
  scroll-behavior: smooth;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

.Cover {
  display: flex;
  padding: 32px 32px 32px 32px;
  position: relative;

  * {
    color: white;
  }

  .Background {
    background-color: rgb(80, 56, 160);
  }

  .Gradient {
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.5));
  }

  .Gradient,
  .Background {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }

  .Img {
    width: 192px;
    max-width: 192px;
    height: 192px;
    margin-right: 24px;
    box-shadow: 0 4px 60px rgba(0, 0, 0, 0.5);
  }

  .Infos {
    .Playlist {
      font-weight: 600;
      text-transform: uppercase;
    }

    .Title {
      padding: 0.08em 0px;
      font-size: 96px;
      font-weight: 700;
      margin: 0;
    }

    .Text_Light::before {
      content: 'â€¢';
      margin: 0px 4px;
    }

    .Text_Light,
    .Category {
      color: hsla(0, 0%, 100%, 0.7);
    }

    .Details span {
      font-size: 14px;
    }

    .Text_Bold {
      font-weight: 700;
    }
  }

  .Img,
  .Infos {
    z-index: 2;
  }
}

.List_Background {
  background-color: rgb(80, 56, 160);
  height: 232px;
  // width: 100%;
  position: absolute;
  z-index: -1;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), var(--text-dark));
}

.List {
  padding: 0 32px;

  .Heading {
    display: grid;
    gap: 16px;
    grid-template-columns: [index] 16px [first] 6fr [var1] 4fr [var2] 3fr [last] minmax(
        120px,
        1fr
      );
    padding: 0 16px;
    height: 32px;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
    margin-bottom: 8px;

    div {
      align-items: center;
      display: flex;
      font-size: 12px;
      font-weight: 400;
      color: var(--text-secondary);
      text-transform: uppercase;
    }

    .Length {
      display: flex;
      justify-self: end;
      margin-right: 10px;
    }
  }
}
